* {
  margin: 0;
}
body {
  font-family: "Work Sans", sans-serif;
}

/* .header-section */
.header-banner-bg {
  background-color: rgb(241, 198, 97);
}
.header-title {
  font-size: 700;
}
.header-title:hover {
  color: red;
}

.header-section {
  padding-top: 20px;
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
}
.header-right ul {
  display: flex;
}
.header-right ul li {
  list-style: none;
}
.header-right ul li a {
  text-decoration: none;
  padding: 10px 27px;
  font-size: 15px;
  color: black;
}
.header-right ul li a:hover {
  color: red;
  text-decoration: underline;
}

/* .banner-section */

.banner-section {
  max-width: 1440px;
  margin: 0 auto;
}
.banner-info {
  width: 41%;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  font-size: 65px;
  font-weight: 700;
  margin-top: 60px;
}
.banner-description {
  font-size: 15px;
  margin: 30px 0;
}
.banner-img img {
  max-width: 100%;
  margin-bottom: 35px;
}
.btn-primary {
  padding: 13px 29px;
  font-size: 18px;
  font-weight: 700;
  background: #ff900e;
  border: none;
  border-radius: 6px;
  color: #fff;
  margin-bottom: 48px;
  transform: 0.5s;
}
.btn-primary:hover {
  background: red;
}

/* main tag css */

main{
    max-width: 1440px;
    margin: 0 auto;
}
.team-section{
    margin: 60px 0;
    display: flex;
    align-items: center;
}

.team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}
.team-info{
    
    padding: 0 171px 2px 39px;

}
.team-info h1{
    font-size: 50px;
}
.team-info strong{
    font-weight: 900;
}
.team-info .span-2{
    font-weight: 500;
    color: gray;
}
.team-info span{
    color: #ff900e;
}
.team-info p{
    margin: 30px 0;
}

/* .features-section */

.features-section{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin: 70px 0;
}
.features-info{
    width: 500px;
}
.features-title h1{
    font-size: 48px;
    border-left: 6px solid red;
    padding-left: 37px;
    margin-bottom: 27px;
}
.features-description{
    padding: 13px;
    box-shadow: 6px -3px 18px 4px #e2d4d4;
    margin-bottom: 20px;
    margin-top: 20px;
}
.features-description h4{
    font-size: 18px;
    margin-bottom: 15px;
}
.features-img{
    position: relative;
}
.img-bottom{
    width: 204px;
    height: 128px;
    background: #ff900e;
    text-align: center;
    padding: 23px;
    border-radius: 10px;
    position: absolute;
    bottom: -24px;
    left: -193px;
    color: #ffffff;
    transition: .6s;

}
.img-bottom h3{
    margin-top: 20px;
    font-size: 40px;
    margin-bottom: 20px;
}
.img-bottom:hover{
    background: #3498db;
}


/* .about-section */
.about-title{
    width: 550px;
}
.about-title h1{
  margin-bottom: 20px;
}
.about-items{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 100px;
}
.item{
    text-align: center;
    padding: 20px;
    border: 1px solid #ff900e;
    transition: .5s;

}
.item h3{
   font-size: 30px;
}
.item p{
    margin-bottom: 20px;
}
.item:hover{
    background: #3498db;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 6px;
}

/* .Sponsors-section */
.Sponsors-heading{
    width: 510px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.Sponsors-heading h1{
    margin-bottom: 20px;
    font-size: 50px;
    transition: .5s;
}
.Sponsors-heading h1:hover{
    color: #ff900e;
    letter-spacing: 10px;
}
.s-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 100px;

}
.company{
    transition: transform .5s;
}
.company:hover{
    transform: scale(1.3);
}
.contact-title{
    text-align: center;
    width: 45%;
    margin: 0 auto
}
.contact-title h1{
    font-size: 59px;
    margin-bottom: 20px;
    transition: .5s;
}
.contact-title h1:hover{
    color: #ff900e;
    text-shadow: 4px 4px red;
}
.contact-title p{
    margin-bottom: 30px;
}
.contact-us{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
}
.contact-left iframe{
    box-shadow: 4px 4px 8px 8px rgb(237, 170, 170);
}
.contact-right iframe{
    box-shadow: 4px 4px 8px 8px rgb(237, 170, 170);
}
.contact-left{
    transition: .5s;
}
.contact-left:hover{
    transform: scalex(1.5)
}
.contact-right{
    transition: .5s ease;
}
.contact-right:hover{
    transform: rotate(360deg)

}

/* .footer-section */

.footer-section{
    max-width: 1440px;
    padding: 20px ;
    background-color: bisque;
    border-radius: 10px;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    margin-bottom: 60px;
}

/*---------------------
 responsive section 
 --------------------*/

 @media only screen and (max-width:576px) {
    .header-section, .team-section, .about-items{
        flex-direction: column;
    }
    .header-right ul{
        flex-direction: column;
    }
    .banner-description h1{
        font-size: 40px;
    }
    .banner-info {
        width: 86%;

    }
    .banner-title{
        font-size: 50px;
    }
    .team-img, .features-section, .s-companies, .contact-us{
        grid-template-columns: repeat(1, 1fr);
    }
    .team-info, .about-title, .s-companies{
        text-align: center;
    }
    .team-info{
        padding: 62px 37px 3px 39px;
    }
    .img-bottom{
        bottom: -24px;
        left: 141px;
    }
    .features-info{
        width: 550px;
        text-align: center;
    }
    .contact-title{
        width: 99%;

    }
    .contact-us{
        grid-row-gap: 30px;
    }

 }